<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="style_header_footer.css" />
    <link rel="stylesheet" href="style_main_content.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <script src="bootstrap.js"></script>
  </head>
  <body class="styles">
    <!-- ----------- Start Header ------------ -->
    <div class="box-head-1">
      <!-- -------------- Start Navbar ---------------- -->
      <div class="container dark-blue">
        <nav
          class="navbar navbar-expand-lg nav-color col-xl-12 col-lg-12 col-md-12 col-sm-12"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img width="200px" src="Image/logo-name-1.png" alt="logo"
            /></a>
            <!-- -------------- Start Hamburger Button --------------- -->
            <button
              class="navbar-toggler out"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mynavbar"
            >
              <img
                class="navbar-icon"
                width="25px"
                src="Image/icons8-menu-white.png"
              />
            </button>
            <!-- -------------- End Hamburger Button --------------- -->

            <!-- ------------ Start A Link ------------ -->
            <div class="collapse navbar-collapse centers" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <!-- -------- Information --------- -->
                <li class="nav-item lists">
                  <a class="nav-link links" href="information.html">
                    Infomation</a
                  >
                </li>
                <!-- -------- Program --------- -->
                <li class="nav-item lists">
                  <a class="nav-link links" href="program.html"> Program</a>
                </li>
                <!-- -------- Contact --------- -->
                <li class="nav-item lists">
                  <a class="nav-link links" href="contact.html">Contact</a>
                </li>
                <!-- -------- Nothing --------- -->
                <li class="nav-item lists-blank">
                  <a></a>
                </li>

                <!-- ------------- Start Dropdown ------------ -->
                <li class="nav-item">
                  <div class="dropdown">
                    <button
                      class="button-dropdown"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      Sample Class
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="student.html">Student</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="schedule.html"
                          >Schedule</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="card-1.html"
                          >Student Card</a
                        >
                      </li>
                    </ul>
                  </div>
                </li>
                <!-- ------------- Start Dropdown ------------ -->
              </ul>
              <!-- -------- Start Login and Resiger ---------- -->
              <div class="nav-item sign">
                <a class="login-register" href="login.html">Login</a>
                <a class="login-register" href="register.html">Register</a>
              </div>
              <!-- -------- End Login and Resiger ---------- -->

              <!-- ------------- Start Search --------------- -->
              <form class="d-flex">
                <input
                  class="form-control me-2 search-text"
                  type="search"
                  placeholder="Search"
                />
                <button class="search-button" type="button">Search</button>
              </form>
              <!-- ------------- End Search --------------- -->
            </div>
            <!-- ------------ End A Link ------------ -->
          </div>
        </nav>
      </div>
      <!-- -------------- End Navbar ---------------- -->
    </div>
    <!-- ------------- End Header -------------- -->

    <!-- --------------Start Content ------------- -->
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <h1><b>Information</b></h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
            est ex, omnis asperiores similique deserunt corporis nam sequi
            cumque, rerum nisi possimus praesentium sunt obcaecati odit quia
            quaerat aut quibusdam aliquam mollitia eaque iste in ut. Quia
            mollitia atque, asperiores autem consequatur, nobis voluptatem
            nostrum labore libero provident rerum repudiandae! Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Quis iusto dolorum
            necessitatibus provident, neque perferendis hic laudantium obcaecati
            magni ab beatae. Assumenda minima eius, magnam ducimus qui, commodi
            accusantium saepe suscipit repellat laboriosam accusamus nobis
            libero voluptates. Unde maxime debitis nam laboriosam optio.
            Consequuntur, natus excepturi! Velit rerum, corrupti ipsa et vero
            nihil
          </p>
          <p>
            Consectetur adipisicing elit. Error facere nemo consequuntur.
            Dolorum cumque ipsa porro error debitis, non dicta? Minima pariatur
            illum ipsam dolore, eveniet laboriosam totam quam consequuntur.
            molestiae reprehenderit consequatur aspernatur esse fuga temporibus
            consequuntur voluptates similique aperiam voluptatibus ullam
            quibusdam eum pariatur autem illo porro? Impedit repellat nemo,
            maxime eum ducimus deleniti atque aspernatur, hic totam saepe minima
            magnam incidunt officiis aperiam laborum facere quaerat repudiandae
            reiciendis earum velit quis aliquam esse. Blanditiis, unde. Ab
            inventore molestiae id pariatur aperiam laboriosam provident eveniet
            iure cumque temporibus ullam mollitia sequi autem asperiores error
            culpa officia, perspiciatis neque deserunt. Ab explicabo amet vel
            molestiae. Earum maiores aliquam fugiat eveniet quam sit sunt, totam
            necessitatibus enim porro veritatis. Eveniet dicta molestias quo
            accusamus necessitatibus, perspiciatis impedit incidunt! Quia
            suscipit dignissimos id sequi iste doloribus repudiandae numquam
            nobis aperiam corporis mollitia fuga
          </p>
          <p>
            Voluptatem accusamus cumque atque explicabo, dolore vero qui
            praesentium distinctio eos. Minus a animi ipsa similique nulla nisi
            corporis qui recusandae, magnam excepturi nesciunt incidunt
            distinctio voluptate praesentium amet voluptas dolores laudantium
            vel tenetur!
          </p>
          <div class="img-text">
            <img width="100%" src="Image/graduate-1.jpg" alt="graduate-1" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum
              dolor dicta error, debitis optio eveniet molestias!
            </p>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
            quod laborum, deserunt dolore ducimus praesentium aspernatur, eos
            quasi necessitatibus error, consequatur molestias quia debitis illum
            magnam dolorum cupiditate dignissimos ex omnis. Error ullam dolores
            ducimus, maiores consequatur quibusdam veniam praesentium incidunt
            hic, in, cupiditate aperiam non molestiae at modi ipsum blanditiis
            inventore vel animi commodi sit! Expedita molestias adipisci velit.
            Neque unde ea ad mollitia magnam, inventore suscipit non natus
            saepe! Est sequi maiores dolorem dicta doloribus minima, cumque quas
            magnam totam similique veritatis quod doloremque consequuntur
            blanditiis accusamus aspernatur quam ducimus laudantium vero
            exercitationem voluptatibus mollitia eum deserunt distinctio? Quidem
            aliquid praesentium dolorem, veritatis excepturi nostrum minus
            deleniti quaerat hic doloremque incidunt in ut a eveniet nihil
            numquam distinctio ratione sequi, aut earum pariatur quibusdam
            dicta. Corporis rerum doloremque voluptatum, eos, optio, numquam
            esse beatae molestias quibusdam error consequatur veritatis ipsam
            nostrum officia pariatur placeat sunt. Rerum blanditiis aliquam
            mollitia reiciendis vero rem officiis vitae nostrum nobis ipsam
            facere praesentium laudantium minima et repudiandae itaque
            consequuntur accusantium, deserunt at ipsa veritatis maiores labore
            velit porro? Illum, dolore quam! Eaque rem sequi, consequatur dicta
            quia ex quaerat suscipit officiis dolores id fugit, dignissimos, est
            cupiditate. Iusto sit repellendus voluptas beatae doloremque? Vitae
            voluptas voluptatem libero, iste exercitationem aut odit atque,
            recusandae nam, id quas perspiciatis quia! Amet perspiciatis,
            blanditiis nesciunt quasi earum facere, illum doloribus perferendis
            velit suscipit, laboriosam voluptates enim omnis possimus culpa
            aspernatur rerum excepturi quos impedit! Delectus harum dolores
            dolorem nesciunt inventore cupiditate illum iste earum, hic,
            voluptatibus doloremque facere culpa, adipisci sed excepturi
            obcaecati. Commodi nesciunt enim esse natus fugit perferendis
            corporis, ipsam non dolor, reprehenderit aspernatur perspiciatis
            dicta itaque hic ut. Impedit nam eos distinctio assumenda magni
            animi blanditiis veniam quis dolor ab perferendis rerum cumque non
            eaque debitis dignissimos, obcaecati, sapiente, nulla ipsam.
            Voluptatibus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio
            consectetur dolores error corrupti minus animi sed at sint est
            dicta! Pariatur voluptatum sit perferendis omnis sint illo non odit
            aspernatur magnam, minima libero commodi debitis nostrum harum
            corrupti eaque eum, quibusdam animi voluptas nobis neque facilis
            adipisci optio! Laudantium ea repellat voluptatem rem consectetur
            cumque non dolore, voluptas quas quae dolorum enim temporibus
            ratione neque? Dignissimos repudiandae nostrum natus, omnis dolores
            reiciendis culpa voluptatem doloribus molestias provident possimus!
            Odit sit dicta soluta minima omnis nostrum est ex repudiandae,
            similique asperiores corporis fugiat itaque, laborum, dolorum optio
            temporibus porro ratione! Non?
          </p>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore,
            molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Impedit ullam dolores quae dolorem praesentium eius quisquam hic
            ipsum blanditiis ipsa:
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              nemo numquam fuga placeat eos doloremque, reiciendis odio? Quasi,
              id quas cumque architecto obcaecati ea numquam nobis eos esse unde
              explicabo rem quam in a quidem neque laborum sed voluptates
              voluptatibus illo atque voluptas dolorem nulla. Cupiditate facilis
              eveniet sint necessitatibus nihil ut incidunt laborum itaque
              perspiciatis, rerum excepturi quo consectetur, ipsa qui? Ex nemo
              atque deserunt dolores quam, deleniti consequuntur.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
              aliquid, vel voluptatum hic, dolorem vitae sed neque laborum
              quidem sunt blanditiis ipsa eveniet ab nesciunt, est ipsum. Quam
              dolorum doloremque ad suscipit, eaque repudiandae ea
              exercitationem sint qui aut praesentium velit saepe vitae hic,
              odit, nulla fugit? Consectetur, quidem voluptas.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
              quis voluptate soluta ab perferendis porro, atque alias, eius vel
              id expedita minima distinctio quia qui sed exercitationem dolorum!
              Provident dolorum deserunt pariatur commodi laboriosam mollitia!
              Velit vero delectus quod assumenda, repellendus labore dolor id
              quo earum architecto qui quam rem minus, dolores ex. Fugit
              sapiente qui, error, facilis quia veniam itaque a ad ipsum aliquid
              autem enim soluta in hic! Quod voluptates similique exercitationem
              reiciendis animi illo velit temporibus saepe.
            </li>
          </ul>
          <div class="img-text">
            <img width="100%" src="Image/university.png" alt="university" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
              in delectus excepturi molestiae iure dolor vitae totam nihil ab
              tempore.
            </p>
          </div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            enim maiores
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nihil itaque velit earum cupiditate iste alias quis sequi debitis
            dignissimos doloribus vel animi enim nisi reiciendis tempore minima
            in sed, sint error? Minima, unde eligendi fugit dolorem id
            dignissimos vitae aliquam cupiditate dolore ullam hic illum
            asperiores atque animi doloribus!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
            nesciunt laborum vel natus molestias porro necessitatibus, nemo
            possimus praesentium similique sunt facere animi quaerat suscipit
            eius ipsam error fuga voluptate magnam! Totam explicabo maiores
            dignissimos tenetur quibusdam consequuntur, minima architecto?
            Incidunt odio nemo est ex blanditiis quos tenetur ad numquam, vel
            totam soluta consequatur ipsum! Repellat, quos officia eveniet
            debitis dolorem, nam quam, vero iure dolores voluptas quia saepe.
          </p>
          <ol>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              nulla in error fuga rem ad.m itaque corrupti deserunt praesentium
              blanditiis impedit ipsam, officia, repellendus illo iure ex
              tenetur? Natus, quas aliquaes sitatibus molestias voluptatem vitae
              culpa exercitationem.
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam fugit deleniti laboriosam rerum. Officiis nesciunt
                  esse commodi incidunt!
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Neque, et. Placeat ab nesciunt facilis ea soluta, aliquid
                  dignissimos pariatur quasi numquam enim?
                </li>
                <li>
                  Lorem ipsum doitiis aspernatur dignissimos dolores eveniet
                  inventore similique vero?
                </li>
              </ul>
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
              quaerat repellendus delectus omnis unde eius doloribus, maxime
              incidunt dolore hic! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Minus, dolorem.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
              tempora earum excepturi asperiores laboriosam. Nam consectetur
              unde neque? Reiciendis architecto nisi maiores numquam doloremque
              non optio distinctio, eos eaque dolorem! Voluptas magnam
              consequuntur nostrum enim totam architecto quod sed iste?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              laudantium facilis nesciunt odio. Commodi quo fugit ipsam dolores.
              Consectetur aliquam nostrum accusantium laborum, necessitatibus,
              atque porro earum voluptas eum ut deserunt ducimus animi cumque
              illo nisi est nam totam eveniet nihil? Temporibus consequuntur,
              eius dignissimos amet architecto numquam cupiditate
              necessitatibus!
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- ----------------------- End Content ------------------ -->

    <!-- --------------------- Start Footer -------------------- -->
    <div class="box-foot-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <p></p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              eos. Dicta, repellendus harum. Possimus nostrum praesentium
              maiores eius nemo excepturi.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 foot-1">
            <p>CONTACT WITH US ON</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 foot-2">
            <a class="foot-logo" href="#"
              ><img width="45px" src="Image/Facebook.png" alt=""
            /></a>
            <a class="foot-logo" href="#"
              ><img width="45px" src="Image/Messenger.png" alt=""
            /></a>
            <a class="foot-logo" href="#" style="margin: -1px"
              ><img width="48px" src="Image/Telegram.png" alt=""
            /></a>
            <a class="foot-logo" href="#" style="margin: -5.5px"
              ><img width="55px" src="Image/YouTube.png" alt=""
            /></a>
            <a class="foot-logo" href="#"
              ><img width="45px" src="Image/TikTok.png" alt=""
            /></a>
            <a class="foot-logo" href="#"
              ><img width="44px" src="Image/Googles.png" alt=""
            /></a>
            <a class="foot-logo" href="#" style="margin: -2.5px"
              ><img width="49px" src="Image/Instagram.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------- End Footer -------------------- -->
  </body>
</html>
